<!-- Under Construction Page -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="COS216/PA1/css/logo.css">
    <link rel="stylesheet" href="COS216/PA1/css/launch.css">
    <link rel="stylesheet" href="COS216/PA1/css/under_con.css">   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>
<body>
    <!-- Logo Section -->
    <div class="logo">
        <div class="shopping-cart">
            <div class="cart-basket"></div>
            <div class="cart-handle"></div>
            <div class="cart-wheels">
                <div class="wheel"></div>
                <div class="wheel"></div>
            </div>
        </div>
        <div><h2>ShopEze</h2></div>

    </div>
    <div>
        <h3>"Because Shopping Should be easy"</h3>
    </div>

    <h1 class="con">
        We are still under heavy construction...
    </h1>

    <h1 class="con">
        Cool stuff is definitely on the way💪
    </h1>
    
    <br><br><br><br>
    
    <div>
        <h3> Connect with us</h3>
    </div>

    <div class="socials">
        <a href="under_con.html">
            <i class="fab fa-twitter"></i>
        </a>
        <a href="under_con.html">
            <i class="fab fa-youtube"></i>
        </a>
        <a href="under_con.html">
            <i class="fab fa-facebook"></i>
        </a>
        <a href="under_con.html">
            <i class="fab fa-pinterest"></i>
        </a>
    </div>


</body>
</html>
